{
  "manifest_version": 3,
  "name": "Dark Patterns & Phishing Sentinel",
  "version": "1.0",
  "description": "Protects users from dark patterns and phishing by analyzing page content in real-time.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
